FRONTEND_URL="https://shiva-store-frontend.herokuapp.com/"
PRISMA_ENDPOINT="https://shiva-store-486fc9ff8a.herokuapp.com/shiva-store-prod/prod?headers={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MDg0ODk3NTAsIm5iZiI6MTYwODQwMzM1MH0.TvRZJeApxIB7Ev_zZH_rKRv-hBIqRY7ht93-9HN4r20"}"
PRISMA_SECRET="omgdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51HzO9zBYO6Ud2vfbGTmPdS9HfUy67IX7wKkzjBZNoCCm0w7EEXfprFL26otQUUuDBydBBKI9MBJ570ZLvQomEn0a00lu3PDtu9"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="1beea0459a8ccf"
MAIL_PASS="c73c95b0d586a2"