FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://shiva-store-prod-7d07d18930.herokuapp.com/shiva-store/prod?headers={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MDg0ODY3NTIsIm5iZiI6MTYwODQwMDM1Mn0.Y4VgdZNAQSLB_B4VVJOK2AdO-a1DJA-Df_hDuuT98Dg"}"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51HzO9zBYO6Ud2vfbGTmPdS9HfUy67IX7wKkzjBZNoCCm0w7EEXfprFL26otQUUuDBydBBKI9MBJ570ZLvQomEn0a00lu3PDtu9"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="1beea0459a8ccf"
MAIL_PASS="c73c95b0d586a2"